

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>테스트</title>

	<meta name="title" content="Space Hub | Space Hub">
	<meta name="description" content="Space Hub is a brand integrating Hanwha&amp;apos;s aerospace business, concentrating all the energies of the Hanwha Group&amp;apos;s aerospace affiliates into one place.">
	<meta name="keywords" content="Space Hub, Space Launcher, Satellite, Satellite Communication, Earth Observation, Exploration, Hanwha Group, Hanwha Corporation, Hanwha, Hanwha Aerospace, Hanwha Systems">

	<meta property="og:url" content="https://www.hanwhaspacehub.com/">
	<meta property="og:site_name" content="Space Hub">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Space Hub | Space Hub">
	<meta property="og:description" content="Space Hub is a brand integrating Hanwha&amp;apos;s aerospace business, concentrating all the energies of the Hanwha Group&amp;apos;s aerospace affiliates into one place.">
	<meta property="og:image" content="https://www.hanwhaspacehub.com/resources/images/social.jpg">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Space Hub | Space Hub">
	<meta name="twitter:site" content="Space Hub">
	<meta name="twitter:creator" content="Space Hub">
	<meta name="twitter:image" content="https://www.hanwhaspacehub.com/resources/images/social.jpg">
	<meta name="twitter:description" content="Space Hub is a brand integrating Hanwha&amp;apos;s aerospace business, concentrating all the energies of the Hanwha Group&amp;apos;s aerospace affiliates into one place.">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="format-detection" content="telephone=no">

	<link rel="shortcut icon" href="https://www.hanwhaspacehub.com/resources/images/favicon.png" type="image/png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.hanwhaspacehub.com/resources/images/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.hanwhaspacehub.com/resources/images/favicon-32x32.png">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<!-- <script type="module" crossorigin src="../js/aa.js"></script> -->
<!-- <script crossorigin src="../tweenMax.js"></script> -->

  <!-- <link rel="stylesheet" href="https://www.hanwhaspacehub.com/resources/css/space-hub-9b598e10.css"> -->
  <style>
body {padding: 0; margin: 0;;}
 .vision .sticky {position: sticky;  top: 0; height: 100vh}
 .vision { height: auto;}
 .vision .challenge {
    position: relative;
    height: 250vh;
    -margin-top: -100vh;
    -margin-bottom: -100vh
}

 .vision .challenge .sticky {
    overflow: hidden;
}
 .vision .challenge  .bg { 
  background-image: url(../../images/sub/company01_txtBG.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }

  .bg-darken {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); 
    pointer-events: none; 
}
 .vision .challenge .ment {
    position: absolute;
    left: 200px;
    top: 270px;
    text-align: left;
    /* max-width: calc(100% - 80px); */
    white-space: nowrap;
    /* transform: translateX(-200px);  */


}
 .vision .challenge .ment span {color: #fff;
font-family: Noto Sans CJK KR;
font-size: 32px;
font-style: normal;
font-weight: 700;
/* line-height: 46px; 153.846% */
letter-spacing: -0.52px;}
.font-hh {color:#48cbc9; font-style: normal;}
 .vision .challenge .ment span:not(:first-child) {
    opacity:.4
}
 .vision .challenge .ment span {display: block;}
 .vision .challenge .ment span.span2{color: #A1A1A1;
font-family: Pretendard;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 52px; margin-bottom: 0;}
.vision .challenge .ment span.span3{color: #A1A1A1;
font-family: Pretendard;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 52px; margin-bottom: 35px;}

 .vision .challenge .ment span.span4,
 .vision .challenge .ment span.span5,
 .vision .challenge .ment span.span6 {
  color: #A1A1A1;
font-family: Pretendard;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 36px; /* 150% */
letter-spacing: -0.36px;
}

  </style>
</head>
<body>
    
      <div style="height: 100vh;"></div>
        <section id="vision" class="vision" data-section-name="Vision">
            <article class="challenge">
                <div class="sticky"> 
                  <div class="bg"></div>
                  <div class="bg-darken"></div>
                    <p class="ment">
                        <span class="span1"></span>
                        <span class="span2">전구체 공급 내재화 실현을 통해</span>
                        <span class="span3"><em class="font-hh">친환경 배터리 소재 산업의 경쟁력</em> 강화에 기여합니다.</span>
                        
                        <span class="span4">높은 기술과 탄탄한 산업 인프라를 바탕으로 차세대 전기차 배터리에 주력하고 있습니다.</span>
                        <span class="span5">NCMA(니켈, 코발트, 망간, 알루미늄) 전구체 공급을 통해 해외 의존도를 줄이고  </span>
                        <span class="span6">배터리 소재 산업의 강점을 더욱 강화하겠다는 목표다.</span> 
                    </p>
                </div>
        </article>
    </section>



<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
<script>

 /* 한줄 씩*/ 
// document.addEventListener("DOMContentLoaded", function() {
//     const i = document.querySelector('.vision');
//     const e = i.querySelector(".challenge"),
//           n = e.querySelector(".ment"),
//           r = [].slice.call(n.querySelectorAll("span"));

//     let o;
//     const areaHeight = window.innerHeight || document.documentElement.clientHeight;

//     const l = gsap.timeline({ paused: true });

//     r.forEach((c, h) => {
//         if (h > 0) {
//             l.to(c, {
//                 opacity: 1,
//                 duration: .5,
//                 ease: "power2.inOut"
//             }, "-=1");
//         }

//         if (h !== r.length - 1) {
//             l.to(c, {
//                 opacity: 0.2,
//                 duration: .5,
//                 delay: h > 0 ? 0.1 : 0,
//                 ease: "power2.inOut"
//             });
//         }
//     });

//     const onScroll = () => {
//     const h = e.getBoundingClientRect();
//     const overlay = document.querySelector(".bg-darken"); // get the overlay element

//     if (h.top < areaHeight && h.bottom > 0) {
//         const d = -h.top/o;
//         l.progress(Math.min(d, 1));

//         const overlayOpacity = Math.min(d * 0.85, 0.85); 
//         overlay.style.backgroundColor = `rgba(0, 0, 0, ${overlayOpacity})`;
//     }
// };
//     const onResize = () => {
//         o = e.offsetHeight - areaHeight;
//     };

//     window.addEventListener("scroll", onScroll);
//     window.addEventListener("resize", onResize);

//     // Initialize
//     onResize();
// });



document.addEventListener("DOMContentLoaded", function() {
    const i = document.querySelector('.vision');
    const e = i.querySelector(".challenge"),
          n = e.querySelector(".ment"),
          r = [].slice.call(n.querySelectorAll("span"));

    let o;
    const areaHeight = window.innerHeight || document.documentElement.clientHeight;

    const l = gsap.timeline({ paused: true });

    r.forEach((c, h) => {
        l.to(c, {
            opacity: 1,
            duration: .5,
            ease: "power2.inOut"
        });

        if (h !== r.length - 1) {
            l.to(r[h + 1], {
                opacity: 0.4,
                duration: .5,
                delay: 0.1,
                ease: "power2.inOut"
            }, "-=0.4");
        }
    });

    const onScroll = () => {
        const h = e.getBoundingClientRect();
        const overlay = document.querySelector(".bg-darken"); // get the overlay element
        const overlaysScale = document.querySelector(".bg");
        if (h.top < areaHeight && h.bottom > 0) {
            const d = -h.top/o;
            l.progress(Math.min(d, 1));

            const overlayOpacity = Math.min(d * 0.65, 0.65); 
            overlay.style.backgroundColor = `rgba(0, 0, 0, ${overlayOpacity})`;
            overlaysScale.style.transform = `scale(${1 + overlayOpacity * 0.35})`;
        }
    };

    const onResize = () => {
        o = e.offsetHeight - areaHeight;
    };

    window.addEventListener("scroll", onScroll);
    window.addEventListener("resize", onResize);

    // Initialize
    onResize();
});

</script>
	
</body>
</html>
